// https://www.geeksforgeeks.org/problems/intersection-point-in-y-shaped-linked-lists--170645/1?page=4&company=Goldman%20Sachs&sortBy=submissions

Node* intersectPoint(Node* head1, Node* head2) {
        Node* node1;
        Node* node2;
        
        int x = 0;
        node1 = head1;
        while (node1 != nullptr) {
            ++x;
            node1 = node1->next;
        }
        
        int y = 0;
        node2 = head2;
        while (node2 != nullptr) {
            ++y;
            node2 = node2->next;
        }
        
        node1 = head1;
        node2 = head2;
        int z = std::max(x, y) - std::min(x, y);
        if (x > y) {
            while (z>0) {
                node1 = node1->next;
                --z;
            }
        } else {
            while (z>0) {
                node2 = node2->next;
                --z;
            }
        }
        while (node1 != nullptr && node2!= nullptr && node1 != node2) {
            node1 = node1->next;
            node2 = node2->next;
        }
        return node1;
    }
